{
  "name": "ifvisible.js",
  "version": "2.0.7",
  "description": "Crossbrowser & lightweight way to check if user is looking at the page or interacting with it. (wrapper around HTML5 visibility api)",
  "main": "dist/ifvisible.js",
  "scripts": {
    "start": "webpack",
    "build": "PURPOSE=production webpack",
    "lint": "find src -type f -name '*.ts' | xargs tslint",
    "docs": "docco src/*.ts --output docs/docco",
    "prepublish": "npm run build && npm run docs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/serkanyersen/ifvisible.js.git"
  },
  "typescript": {
    "definition": "src/ifvisible.ts"
  },
  "keywords": [
    "visibility",
    "HTML5",
    "cross",
    "browser",
    "api",
    "UI",
    "idle",
    "status",
    "mousemove",
    "reading",
    "mode",
    "tab",
    "change",
    "typescript"
  ],
  "author": "Serkan Yersen <serkanyersen@gmail.com> (http://serkan.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serkanyersen/ifvisible.js/issues"
  },
  "homepage": "https://github.com/serkanyersen/ifvisible.js",
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "index.ts"
    }
  },
  "devDependencies": {
    "@angular/compiler": "^7.2.14",
    "@angular/compiler-cli": "^7.2.14",
    "@angular/core": "^6.1.10",
    "docco": "^0.7.0",
    "ng-packagr": "^3.0.6",
    "ts-loader": "^6.0.0",
    "tslint": "~5.16.0",
    "typescript": "~3.2.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-shell-plugin": "^0.4.9"
  }
}
